{
	"nodes":[
		{"id":"36c00c426fe04f49","type":"group","x":-240,"y":-363,"width":998,"height":520,"color":"4","label":"Specials"},
		{"id":"ac58db94e7fb182a","type":"file","file":"documentation/Callouts.md","x":-754,"y":-570,"width":360,"height":727,"color":"#30920c"},
		{"id":"d2d0797e93a3146b","type":"text","text":"## **Canvas to HTML**\nThe purpose of this plugin is simple: it exports a canvas file from Obsidian as a portable, interactive HTML package or as a standalone HTML page.\nThis example page shows all the features in obsidian-canvas which have a corresponding representation in the exported html-pages, independent if it is a single (quite large) html-file, or a package with a small index.html-file and a number of assets in the associated folder. \nBe aware that most of the styling parameters (colors, headings,...) depend on the theme and settings in the originating obsidian-vault. The plugin tries to get most of it correctly (or a least best of) transferred to html, but it can not be guaranteed to work for all individual settings.  \n","x":-754,"y":-1809,"width":2074,"height":150,"color":"1"},
		{"id":"128eb90332038349","type":"text","text":"##### 🔎 Behind the scenes...\nThe color-style of headings and decorated text (bold, italic) set in Obsidian are difficult to transfer to html. \nThe plugin tries to do its best, but might fail in some cases. ","x":-1120,"y":-1229,"width":280,"height":230,"color":"6"},
		{"id":"fc4a1b944279fba0","type":"file","file":"documentation/Simple Long Note.md","x":-754,"y":-1579,"width":360,"height":180},
		{"id":"64c9deed1a1e3e71","type":"file","file":"documentation/Headings.md","x":-754,"y":-1359,"width":360,"height":260},
		{"id":"13fc1e68c471a0fb","type":"file","file":"documentation/Code.md","x":-219,"y":-323,"width":452,"height":300,"color":"4"},
		{"id":"be18a445926c2107","type":"text","text":"##### 🔎 Behind the scenes...\nFor syntax-highlighing the plugin uses **Shiki 4.0.2**. Supported languages follow the **Shiki-Web-Bundle**. ","x":-219,"y":17,"width":452,"height":120,"color":"6"},
		{"id":"03a7023e09102a1d","type":"text","text":"##### 🔎 Behind the scenes\nYou can use all the tex-math obsidian can work. \nSpecial plugins have not been testet thow. ","x":278,"y":17,"width":460,"height":120,"color":"6"},
		{"id":"cc5fc038626d6e1a","type":"file","file":"documentation/Math.md","x":278,"y":-323,"width":460,"height":300,"color":"4"},
		{"id":"93d9516fd084327a","type":"file","file":"documentation/Master-note_embeds.md","x":1563,"y":-263,"width":363,"height":420},
		{"id":"2568839f8685edf6","type":"file","file":"documentation/Text Decoration.md","x":-754,"y":-1059,"width":360,"height":195,"color":"3"},
		{"id":"2ca1f2523cf8dead","type":"file","file":"documentation/Misc..md","x":-754,"y":-819,"width":360,"height":200,"color":"#70e1dd"},
		{"id":"ea234309ff7f7637","type":"text","text":"### How to use...\n#### Boxes...\n+ Represent embedded notes, cards, images, pdf-files, links or webpages. \n+ Often contain more than can be seen on a first glance. To read the whole content, hover the mouse over the box and scroll up and down, or left and right respectively, using the mouse-wheel or touchpad as you always do.\n#### Notes\n+ Can be identified by their **filename** which is the heading in the first line. It is a link to their content-page which is reached by clicking on it. The **content-page** of the note replaces the canvas-view and is fully shown and scrollable if neccessary. \n* To get **back to canvas-view**, the back-button of the browser can be used or alternatively the link \"canvas\" on the right upper corner of the opened page. \n#### Cards\n* Might have headings, but they are no links to their content.page. In case the content can not be fully seen, one has to scroll as described above.\n#### Media-files\n+ Media-files are directly placed on the canvas.\n+ **Images** are shown as smaller previews. Clicking on them opens a full view of the image replacing the canvas-page. The back-button of the browser will bring bac the canvas-view. \n+ In case of **sound or video files** the appropriate player is shown, but it depends on your browser and optional plugins.\n#### Webpage-links\n+ Show a preview in the small node. Clicking on the heading will open the full page in the browser. Be aware that there are cases where due to its settings the linked page can not be shown neither in canvas- nor the content-page. The provided link-header should instead always work (internet-availability assumed).\n#### Pdf-files\n+ Depending on your browsers abilities the file-content should be shown in the preview and on the content-page of that node. That holds true to multipage files.\n\n## Search-option\n+ If results of a search are found, there are two ways to get to the result:\n\t+ click on the title of the result opens the content-page with the search-term being highlighted.\n\t+ click in the text shown for a result will jump back to canvas-view and select the node containing the result which was clicked. \n\n\n","x":-45,"y":-1579,"width":657,"height":1099,"color":"5"},
		{"id":"932e063e76f96d5b","type":"file","file":"documentation/Pdf-files.md","x":960,"y":-599,"width":360,"height":188,"color":"#70e1dd"},
		{"id":"a28ee31042baba6b","type":"text","text":"##### 🔎 Behind the scenes\nWhether or not the webpage can be seen depends on internet-availability and the kind of linked page. ","x":960,"y":-779,"width":360,"height":135,"color":"6"},
		{"id":"da69d94a6a491a9f","type":"file","file":"documentation/Media.md","x":960,"y":-1579,"width":360,"height":259,"color":"2"},
		{"id":"06c60ab440820257","type":"text","text":"##### 🔎 Behind the scenes\nWhether and how media can be viewed depends on your browser and plugins. ","x":960,"y":-1282,"width":360,"height":115,"color":"6"},
		{"id":"c4338f4f122f9342","type":"file","file":"documentation/Links to webpages.md","x":960,"y":-1109,"width":360,"height":295,"color":"1"},
		{"id":"370f1c75fbd43998","type":"file","file":"documentation/Embeds and references.md","x":960,"y":-363,"width":360,"height":520,"color":"#30920c"},
		{"id":"f1b2fd88c48c5719","type":"file","file":"documentation/Master-note_references.md","x":2040,"y":-263,"width":360,"height":420},
		{"id":"34a2063b121c1667","type":"file","file":"documentation/images/crocuses.jpeg","x":1563,"y":-1809,"width":360,"height":300},
		{"id":"25179bfb86d44003","type":"file","file":"documentation/files/piano_25sec.mp3","x":1563,"y":-1473,"width":360,"height":42},
		{"id":"d991d2000b90fe6c","type":"file","file":"documentation/files/TinaTurnerMusical.mp4","x":1563,"y":-1371,"width":363,"height":204},
		{"id":"80bccc8dccdd44ff","type":"link","url":"https://forum.obsidian.md/t/about-the-share-showcase-category/26","x":1563,"y":-860,"width":360,"height":261},
		{"id":"2790a119c11264a7","type":"link","url":"https://de.wikipedia.org/wiki/Obsidian","x":1563,"y":-1109,"width":363,"height":209},
		{"id":"71757f4ef68eda62","type":"file","file":"documentation/files/Download and install Obsidian - Obsidian Help.pdf","x":1563,"y":-551,"width":363,"height":234},
		{"id":"5596a64bf05f8bad","type":"file","file":"documentation/files/markdown-guide-sample.pdf","x":2040,"y":-551,"width":360,"height":234},
		{"id":"4b84dc6a6cfa828e","type":"text","text":"##### 🔎 Behind the scenes\nThis is an example of the rare case, that the linked webpage does not allow to be shown as an imbed. Evenly the content-page does not show the page. \nTherefor the html pages show the clickable url of the link as a heading which when clicked opens the linked page in new the browser-window.","x":2040,"y":-860,"width":360,"height":261,"color":"6"},
		{"id":"8ab92609c80e50d6","type":"file","file":"documentation/images/chestnut.png","x":2040,"y":-1794,"width":360,"height":270},
		{"id":"3a62c92f64b94e9d","type":"file","file":"documentation/files/TinaTurnerMusical.mov","x":2043,"y":-1371,"width":357,"height":201},
		{"id":"2c0995d9c65ab542","type":"file","file":"documentation/files/piano_25sec.m4a","x":2040,"y":-1473,"width":360,"height":42}
	],
	"edges":[
		{"id":"1dcfc57039204f6e","fromNode":"2568839f8685edf6","fromSide":"left","toNode":"128eb90332038349","toSide":"right","color":"6"},
		{"id":"de92e773720f5f3b","fromNode":"64c9deed1a1e3e71","fromSide":"left","toNode":"128eb90332038349","toSide":"right","color":"6"},
		{"id":"57faacdbb5d91050","fromNode":"13fc1e68c471a0fb","fromSide":"bottom","toNode":"be18a445926c2107","toSide":"top","color":"6"},
		{"id":"e9d8ccb6ceaa246d","fromNode":"cc5fc038626d6e1a","fromSide":"bottom","toNode":"03a7023e09102a1d","toSide":"top","color":"6"},
		{"id":"52bece5bff2ed5cb","fromNode":"da69d94a6a491a9f","fromSide":"bottom","toNode":"06c60ab440820257","toSide":"top","color":"6"},
		{"id":"9728972ca1690620","fromNode":"c4338f4f122f9342","fromSide":"bottom","toNode":"a28ee31042baba6b","toSide":"top","color":"6"},
		{"id":"d7806e126706523e","fromNode":"c4338f4f122f9342","fromSide":"right","toNode":"80bccc8dccdd44ff","toSide":"left","color":"1","label":"closed page"},
		{"id":"4d15b89cd7bd441c","fromNode":"80bccc8dccdd44ff","fromSide":"right","toNode":"4b84dc6a6cfa828e","toSide":"left","color":"6"},
		{"id":"50b1c38cefc2c3d9","fromNode":"c4338f4f122f9342","fromSide":"right","toNode":"2790a119c11264a7","toSide":"left","color":"1","label":"webpage"},
		{"id":"e72b1d6fb3040333","fromNode":"da69d94a6a491a9f","fromSide":"right","toNode":"34a2063b121c1667","toSide":"left","color":"2","label":"jpeg / png"},
		{"id":"ac95607404aa2744","fromNode":"34a2063b121c1667","fromSide":"right","toNode":"8ab92609c80e50d6","toSide":"left","color":"2","label":"png"},
		{"id":"06cf02f3d25aa37a","fromNode":"25179bfb86d44003","fromSide":"right","toNode":"2c0995d9c65ab542","toSide":"left","color":"2","label":"m4a"},
		{"id":"ef799359b6fd54f1","fromNode":"da69d94a6a491a9f","fromSide":"right","toNode":"25179bfb86d44003","toSide":"left","color":"2","label":"mp3 / m4a"},
		{"id":"e53bdd3ce7e2252b","fromNode":"da69d94a6a491a9f","fromSide":"right","toNode":"d991d2000b90fe6c","toSide":"left","color":"2","label":"mp4 / mov"},
		{"id":"df7b54f3ab57926c","fromNode":"d991d2000b90fe6c","fromSide":"right","toNode":"3a62c92f64b94e9d","toSide":"left","color":"2","label":"mov"},
		{"id":"d3e1aa591ee568f8","fromNode":"ea234309ff7f7637","fromSide":"left","toNode":"fc4a1b944279fba0","toSide":"right","label":"simple"},
		{"id":"42682394a3f0707a","fromNode":"ea234309ff7f7637","fromSide":"left","toNode":"64c9deed1a1e3e71","toSide":"right","label":"headings"},
		{"id":"9712d9b1e3e7d39b","fromNode":"ea234309ff7f7637","fromSide":"bottom","toNode":"13fc1e68c471a0fb","toSide":"top","color":"4","label":"code-blocks"},
		{"id":"3a20b7c43e5770cf","fromNode":"d2d0797e93a3146b","fromSide":"bottom","toNode":"ea234309ff7f7637","toSide":"top","label":"usage"},
		{"id":"5f8fa675cba51a92","fromNode":"ea234309ff7f7637","fromSide":"bottom","toNode":"cc5fc038626d6e1a","toSide":"top","color":"4","label":"math"},
		{"id":"45ca6695c37be18e","fromNode":"ea234309ff7f7637","fromSide":"left","toNode":"2568839f8685edf6","toSide":"right","color":"3","label":"decoration"},
		{"id":"74d43a3c91ea9570","fromNode":"ea234309ff7f7637","fromSide":"right","toNode":"da69d94a6a491a9f","toSide":"left","color":"2","label":"media"},
		{"id":"8cd340ef8cc4d4c5","fromNode":"ea234309ff7f7637","fromSide":"left","toNode":"2ca1f2523cf8dead","toSide":"right","color":"#97e6e4","label":"misc."},
		{"id":"804b42e1791b5f03","fromNode":"ea234309ff7f7637","fromSide":"right","toNode":"370f1c75fbd43998","toSide":"left","color":"#88ba79","label":"references"},
		{"id":"66a351d78c6f0b66","fromNode":"ea234309ff7f7637","fromSide":"left","toNode":"ac58db94e7fb182a","toSide":"right","color":"#88ba79","label":"callouts"},
		{"id":"6f00aa206691fc6e","fromNode":"ea234309ff7f7637","fromSide":"right","toNode":"c4338f4f122f9342","toSide":"left","color":"1","label":"links"},
		{"id":"ad76af1edfa993de","fromNode":"ea234309ff7f7637","fromSide":"right","toNode":"932e063e76f96d5b","toSide":"left","color":"#97e6e4","label":"pdfs"},
		{"id":"05bb02b0c9aa599a","fromNode":"932e063e76f96d5b","fromSide":"right","toNode":"71757f4ef68eda62","toSide":"left","color":"#97e6e4","label":"single"},
		{"id":"dbb15b43234912fc","fromNode":"71757f4ef68eda62","fromSide":"right","toNode":"5596a64bf05f8bad","toSide":"left","color":"#97e6e4","label":"multi"},
		{"id":"c852428def3fbc46","fromNode":"370f1c75fbd43998","fromSide":"right","toNode":"93d9516fd084327a","toSide":"left","color":"4","label":"embeds"},
		{"id":"6cc651231aa54423","fromNode":"93d9516fd084327a","fromSide":"right","toNode":"f1b2fd88c48c5719","toSide":"left","color":"4","label":"ref."}
	]
}